# PRN221

./: .gitignore  PRN221_Project.sln  package-lock.json
BOs/: BOs.csproj  Dbprn221Context.cs
BOs/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs  User.cs  Voucher.cs
BOs/Model/CartModel/: CartItem.cs
BOs/Model/PaymenModel/: Payment.cs
BabyStore/: BabyStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BabyStore/Extensions/: SessionExtension.cs
BabyStore/Helper/ggjson/: verdant-option-426501-k1-4a670d921220.json
BabyStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  logout.cshtml  logout.cshtml.cs
BabyStore/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
BabyStore/Pages/Admin/ManageProduct/: ListProduct.cshtml  ListProduct.cshtml.cs
BabyStore/Pages/Admin/OrderManagement/: Detail.cshtml  Detail.cshtml.cs  Order.cshtml  Order.cshtml.cs
BabyStore/Pages/Admin/ProductManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
BabyStore/Pages/Admin/TransactionManagement/: Transaction.cshtml  Transaction.cshtml.cs
BabyStore/Pages/Admin/UserManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  User.cshtml  User.cshtml.cs
BabyStore/Pages/Admin/VoucherManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs
BabyStore/Pages/Payment/: Callback.cshtml  Callback.cshtml.cs  Failure.cshtml  Failure.cshtml.cs  Success.cshtml  Success.cshtml.cs
BabyStore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _Layout_Admin.cshtml  _Layout_Login.cshtml
BabyStore/Pages/UserMenu/: AllProduct.cshtml  AllProduct.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  ProductDetailsMenu.cshtml  ProductDetailsMenu.cshtml.cs  ProductsMenu.cshtml  ProductsMenu.cshtml.cs  UserProfileMenu.cshtml  UserProfileMenu.cshtml.cs
BabyStore/Properties/: launchSettings.json
BabyStore/wwwroot/css/: argon-dashboard.css  cart.css  login.css  product.css
BabyStore/wwwroot/js/: login.js
DAOs/: CategoryDAO.cs  DAOs.csproj  OrderDAO.cs  OrderDetailDAO.cs  PaginatedList.cs  ProductDAO.cs  TransactionDAO.cs  UserDAO.cs  VoucherDAO.cs
Repos/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepo.cs  ProductRepository.cs  Repos.csproj  TransactionRepo.cs  UserRepository.cs  VoucherRepository.cs
Repos/Interfaces/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepo.cs  IProductRepository.cs  ITransactionRepo.cs  IUserRepository.cs  IVoucherRepository.cs
Services/: CategoryService.cs  CloudStorageService.cs  EmailServices.cs  ImageHandle.cs  OrderDetailService.cs  OrderService.cs  OrderStatusbackgroundService.cs  PaymentService.cs  ProductService.cs  Services.csproj  TransactionService.cs  UserService.cs  VoucherServcie.cs
Services/Interfaces/: ICategoryService.cs  ICloudStorageService.cs  IImageHandle.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs  IVoucherService.cs
Services/Utilities/: GCSConfigOptions.cs  VnPayLibrary.cs
