D:\Code semester 7th\PRN-project\PRN221\BOs\bin\Debug\net8.0\BOs.deps.json
D:\Code semester 7th\PRN-project\PRN221\BOs\bin\Debug\net8.0\BOs.runtimeconfig.json
D:\Code semester 7th\PRN-project\PRN221\BOs\bin\Debug\net8.0\BOs.dll
D:\Code semester 7th\PRN-project\PRN221\BOs\bin\Debug\net8.0\BOs.pdb
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.csproj.AssemblyReference.cache
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.GeneratedMSBuildEditorConfig.editorconfig
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.AssemblyInfoInputs.cache
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.AssemblyInfo.cs
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.csproj.CoreCompileInputs.cache
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.sourcelink.json
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.dll
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\refint\BOs.dll
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.pdb
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\BOs.genruntimeconfig.cache
D:\Code semester 7th\PRN-project\PRN221\BOs\obj\Debug\net8.0\ref\BOs.dll
D:\PRN221-Projects\BOs\bin\Debug\net8.0\BOs.deps.json
D:\PRN221-Projects\BOs\bin\Debug\net8.0\BOs.runtimeconfig.json
D:\PRN221-Projects\BOs\bin\Debug\net8.0\BOs.dll
D:\PRN221-Projects\BOs\bin\Debug\net8.0\BOs.pdb
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.csproj.AssemblyReference.cache
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.AssemblyInfoInputs.cache
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.AssemblyInfo.cs
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.csproj.CoreCompileInputs.cache
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.sourcelink.json
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.dll
D:\PRN221-Projects\BOs\obj\Debug\net8.0\refint\BOs.dll
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.pdb
D:\PRN221-Projects\BOs\obj\Debug\net8.0\BOs.genruntimeconfig.cache
D:\PRN221-Projects\BOs\obj\Debug\net8.0\ref\BOs.dll
